# # 1. 음료 선택및 잔돈 계산 프로그램 사용자로 부터 음료의 종류를 나타내는 정수와 투입할 금액을 나타내는 양의 정수를 입력받는다
# while True:
#     x = int(input("음료를 선택하세요(1.아메리카노 2.레몬에이드 3.카페라떼 0.프로그램 종료 : "))
#     y = int(input("넣으실 금액을 입력하시오 "))
#     if x == 1:
#         print(f"아메리카노 3000원입니다 잔돈은{y-3000}")
#     elif x == 2:
#         print(f"레몬에이드 4000원입니다 잔돈은{y-4000}")
#     elif x == 3:
#         print(f"카페라떼 3500원입니다 잔돈은{y-3500}")
#     elif x == 0:
#         print("프로그램을 종료합니다")
#         break
#     else:
#         print("선택하신 번호에 음료는 없습니다")
#
#
# # 2.사용자로부터 버스노선의 종류를 나타내는 정수 승객의 나이를 입력받아 노선과 연령에 따라 적용되는 할인을 반영한 최종 요금을 계산하여 출력
# while True:
#     x = int(input("숫자를 선택하세요(1.시내버스 1200 2.광역버스 2000 3.마을버스 1000 0.프로그램 종료 : "))
#     y = int(input("연령대를 입력하시오(1.어린이(0~7)  2.청소년(8~19)  3.노인(65이상)"))
#     if x == 1 and y == 1:
#         print(f"시내버스이며 버스표는 무료입니다")
#     elif x == 1 and y == 2:
#         print(f"시내버스이며 버스표는 {1200-(1200*0.3)}입니다")
#     elif x == 1 and y == 3:
#         print(f"시내버스이며 버스표는 무료입니다")
#     elif x == 2 and y == 1:
#         print(f"광역버스이며 버스표는 무료입니다")
#     elif x == 2 and y == 2:
#         print(f"광역버스이며 버스표는 {2000-(2000*0.3)}입니다")
#     elif x == 2 and y == 3:
#         print(f"광역버스이며 버스표는 무료입니다")
#     elif x == 3 and y == 1:
#         print(f"마을버스이며 버스표는 무료입니다")
#     elif x == 3 and y == 2:
#         print(f"마을버스이며 버스표는 {1000-(1000*0.3)}입니다")
#     elif x == 3 and y == 3:
#         print(f"마을버스이며 버스표는 무료입니다")
#     elif x == 0:
#         print("프로그램을 종료합니다")
#         break

print("1.시내버스 1200 2.광역버스 2000 3.마을버스 1000")
bus = int(input("노선을 선택하세여"))
age = int(input("나이를 선택하세여"))

if age <= 7 or age >= 65:
    print("해당 고객은 무료입니다")
elif 8 <= age and age <= 19:
    if bus == 1:
        print(f"시내버스이며 금액은 {1200 * 0.7} 입니다")
    elif bus == 2:
        print(f"광역버스이며 금액은 {2000 * 0.7} 입니다")
    elif bus == 3:
        print(f"마을버스이며 금액은 {1000 * 0.7} 입니다")
    else:
        pass
else:
    if bus == 1:
        print(f"시내버스이며 금액은 {1200} 입니다")
    elif bus == 2:
        print(f"광역버스이며 금액은 {2000} 입니다")
    elif bus == 3:
        print(f"마을버스이며 금액은 {1000} 입니다")
    else:
        pass

# 3. 사용자로부터 정수 n을 입력받아 n의 배수중 짝수만을 출력하는 파이썬 프로그램을 작성해보시오
n = int(input("정수를 입력하시오 : "))
for i in range(100):
    if (n * i) % 2 == 0 and (n * i) <= 100:
        print(n * i)

n = int(input("정수를 입력하시오 : "))
for i in range(1, 101):
    if i % 2 == 0 and i % n == 0:
        print(i)
