# 1. 100의 자리 추출기 프로그램
"""
사용자로부터 10,000부터 99,999 사이의 양의 정수 n을 입력받아,
해당 정수의 100의 자리 값을 출력하는 프로그램을 작성하세요.
예를 들어, 입력 값이 12345라면, '3'이 100의 자리 값으로 출력되어야 합니다.
"""

n = int(input("10,000부터 99,999사이의 양의 정수 n을 입력하세요"))
hen = n//100
newN = hen%10
print(f"100의 자리는 {newN}이다")
