# 달마시안 , 시츄 , 시바 , 진돗개 => 개
# + , -, * , /(나누기) => 사칙 연산

# 연산 : 사칙[산술] , 대입,논리,비교,멤버쉽,슬라이싱
# 어떠한 smoething이 있다면, 그것을 가공해주는 것이 연산

# 산술 연산자[데이터 타입이 숫자]
# ex) +,-,*
# /(나누기)
ptint(5/3)
# //(정수 나눗셈[몫])
print(5//3)

# %(나머지 연산자)
print(5%3)

# **(제곱)
print(2**3)

# 사용자로부터 10000 부터 99999 사이의 양의 정수n을 입력받아 해당정수의
# 100의 자리값을 출력하는 프로그램
num1 = input("10000 부터 99999 사이의 양의 정수를 입력하시오")
#result = ((int(num1)/10000)/1000)/100
hundread = int(num1)//100 # 475
result = hundread%10


print(f"입력한 수 는{num1}이고 100의 자리 수는 {result}입니다")
