# 1.사용자로부터 정삼각형의 밑변과 높이를 입력받아 그 정삼각형의 넓이를 계산하는 프로그램
num1 = input("정삼각형의 밑변은?")
num2 = input("정삼각형의 높이는?")
result = (int(num1)*int(num2))//2
print(f"정삼각형의 넓이는{result}입니다")

# 2.사용자로부터 하나의 정수를 입력받아 해당 숫자가 양수이면서 동시에 홀수인지를 판별하는 프로그램
number = input("정수 하나를 입력하시오")
num = int(number)
if num>0 and num%2==1:
    print("양수이면서 홀수입니다")
else:
    print("양수가 아니거나 홀수가 아닙니다")

# 3.사용자로부터 과일의 이름을 입력받아 해당 과일에 알파벳'a'가 포함되는지 검사하는 프로그램
fruit = input("과일의 이름을 영어로 입력하시오")
if 'a' in fruit:
 print(f"해당과일에은 'a' 가 포합되어있습니다")
else:
    print("포함되어있지 않습니다")

